# OtterGuiInternal

./: Dalamud.Plugin.Bootstrap.targets  GlobalUsings.cs  ImGuiInternal.cs  ImGuiNativeAdditions.cs  OtterGuiInternal.csproj
Enums/: ChildFlags.cs  Direction.cs  ImGuiAxis.cs  ImGuiId.cs  ImGuiInputFlags.cs  ItemFlags.cs  NavHighlightFlags.cs
Structs/: ImGuiWindow.cs  ImGuiWindowTemp.cs  ImRect.cs  ImVec2.cs  ImVector.cs
Utility/: ColorHelpers.cs  StringHelpers.cs  SymbolHelpers.cs
Wrappers/: ImGuiWindowPtr.cs  ImGuiWindowTempPtr.cs
